﻿
Public Sub Test()

Dim power As New PowerState_Lib.PowerStateManager

    MsgBox power.GetLastSleepTime()
    MsgBox power.GetLastWakeTime()
    MsgBox power.GetSystemBatteryState()
    MsgBox power.GetSystemPowerInformation()
    MsgBox power.ReserveHiberFile(True)
    MsgBox power.SetSuspendState(False, False, False)
    
End Sub
